{
	"cSpell.words": [
		"CLIENTID",
		"JBOD",
		"LEADERBOARD",
		"Postgres",
		"clusterissuer",
		"configmap",
		"configmaps",
		"crds",
		"dockerconfigjson",
		"ingressgateway",
		"istio",
		"kmmrbot",
		"kubedb",
		"letsencrypt",
		"regcred",
		"strimzi",
		"virtualservice",
		"webservice"
	]
}