{
	"extends": "./node_modules/gts/tsconfig-google.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "build",
		"baseUrl": ".",
		
		"target": "ES2020",
		"lib": ["ES2020", "ES2018.AsyncIterable"],
		"types": ["reflect-metadata"],
		"module": "commonjs",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,

		"paths": {
      "@shared/*": ["../shared/build/src/*"]
		},

    "skipLibCheck": true,
    "resolveJsonModule": false
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts"
  ],
  "references": [{
    "path": "../shared"
  }]
}
