{
	"files.associations": { 
		"*TypeDef.ts": "graphql",
		"*.nycrc": "json",
		".dockerignore": "gitignore"
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": [
		"APIKEY",
		"PGDATABASE",
		"PGHOST",
		"PGPASSWORD",
		"PGPORT",
		"PGUSER",
		"influxdata",
		"influxdb",
		"inversify",
		"kafkajs",
		"leaderboard",
		"mmrs",
		"openapidocs",
		"postgres",
		"steamid",
		"typeorm"
	]
}