{
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": [
		"Streetfight",
		"Userstate",
		"greycodes",
		"inversify",
		"kafkajs",
		"leaderboard",
		"mmrs",
		"postgres",
		"steamid"
	]
}