{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/build/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "skipLibCheck": true,

    "esModuleInterop": true,

    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "references": [{
    "path": "../shared"
  }]
}
